map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    # the port your site will be served on
    listen      80;
    server_name _;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|mp4|woff2|woff|eot|ttf)$ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # static compiled content
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}
