# Environment
environment=production

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# Caching
spring.resources.cache.cachecontrol.max-age=365d
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

sentry.dsn=https://461dde776b2243778b30f3a3fea04d43@o344988.ingest.sentry.io/5676001
